@import "variables.scss";

.container {
  width: 1720px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 0;
  &__nav {
    display: flex;
    align-items: center;
  }

  &__dropdown {
    @include visibility-hidden;
    display: none;
    background-color: transparent;
  }

  &__dropdown:hover {
    transform: scale(1.1)
  }

  &__logo {
    max-width: 157px;
  }

  &__menu {
    display: flex;
    gap: 42px;
    padding-left: 76px;
  }

  &__item {
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
  }

  &__item a:hover {
    color: $beige;
  }

  &__contacts {
    display: flex;
  }

  &__phone {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 60px;
    transform: skew(-20deg);
    border: 1px solid gray;
    margin-right: 30px;
  }

  &__phone:hover {
    outline: 1px solid $white;
  }

  &__phone svg {
    transform: skew(20deg);
  }
}

li.header__phone,
li.request {
  display: none;
}

.request {
  display: flex;
  margin-right: 6px;
  &__button {
    position: relative;
    width: 265px;
    height: 60px;
    flex-shrink: 0;
    background-color: $beige;
    transform: skew(-20deg);
  }

  &__button:hover {
    outline: 1px solid $white;
  }

  &__button:active {
    outline: none;
  }

  &__text {
    font-family: $main-font-family;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) skew(20deg);
    width: 100%;
  }

  &__tilt {
    margin-left: 6px;
    width: 6px;
    border-left: 6px solid white;
    transform: skew(-20deg);
  }
}

.title {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;

  &_margin {
    margin-top: 130px;
    margin-bottom: 53px;
  }
}

.hero {
  position: relative;
  display: flex;
  align-items: self-end;
  height: 963px;
  background: linear-gradient(180deg, #131313 0%, rgba(19, 19, 19, 0) 100%), url("/src/images/earth.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  &__content {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin-left: 100px;
    margin-bottom: 100px;
    gap: 39px;
    visibility: hidden;
  }

  &__text {
    font-size: 16px;
    line-height: 150%;
    opacity: 0.79;
  }

  & .request {
    padding-left: 8px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 60px;
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 620px;
    width: 320px;
    background-color: $white;
    opacity: 0;
    transition: opacity 1.2s ease;
  }

  &__img {
    @include background-image;
    width: 100%;
    height: 185px;
    flex-shrink: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 25px 28px 24px 24px;
    gap: 20px;
  }

  &__title {
    @include second-font;
    color: $second-black;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }

  &__subtitle {
    color: $second-black;
    font-size: 16px;
    line-height: 26px;
    height: 50px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__text {
    @include cards-text;
    font-size: 14px;
    height: 145px;

    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__date {
    @include cards-text;
    font-size: 12px;
  }

  &__author {
    @include cards-text;
    font-size: 12px;
    font-weight: 700;
  }

  &__btn {
    @include second-font;
    width: 272px;
    padding: 16px 0;
    background: $second-black;
    color: $white;
    font-weight: 600;
  }

  &__btn:hover {
    outline: 1px solid $black;
    font-weight: 700;
  }

  & + .request {
    justify-content: center;
    margin-bottom: 256px;
  }
}

.modal {
  @include visibility-hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  min-width: 320px;
  width: 95%;
  color: $black;
  background-color: $white;
  padding: 16px;
  border-radius: 5px;
  z-index: 10;

  transition-property: transform, opacity;
  transition-duration: 0.5s;
  transition-timing-function: linear;

  &__close {
    position: absolute;
    top: 0px;
    right: 12px;
    font-size: 52px;
    cursor: pointer;
    background: none;
  }

  &__close:hover {
    opacity: 0.5;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 30px;

    & label {
      position: relative;
      display: flex;
      flex-direction: column;
      font-size: 18px;
    }

    & input,
    & textarea {
      outline: 1px solid $grey;
      height: 30px;
      font-size: 16px;
      padding-left: 8px;
      margin-top: 8px;
    }

    & textarea {
      height: 86px;
      padding-top: 4px;
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    padding: 16px 0;
  }

  &__error {
    position: absolute;
    display: none;
    top: 56px;
    padding: 6px 6px 6px 0;
    font-size: 80%;
    color: #c80000;
  }

  &__btn {
    padding: 16px;
    background-color: $beige;
    font-family: $main-font-family;
    color: $white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
  }

  &__btn:hover {
    outline: 1px solid $beige;
    opacity: 0.9;
  }

  &__message {
    resize: none;
  }
}

.overlay {
  @include visibility-hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  transition: all 0.5s ease-in-out;
}

.blackout {
  background: rgba(0, 0, 0, 1);
}

.show {
  @include visibility;
}
